<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Zone restaunrant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            Foodie Zone 🍔
        </div>
        <div class="search-box input">
            <input type="text" placeholder="search for burger,pizza...">
            <button class="search-box button">Search</button>
        </div>
        <div class="user-actions">
            <span>Login 👤</span>
            <span>Cart</span>
        </div>
    </header>
    <main>
        <div class="card-container">
            <h2>Popular Dishes</h2>
            <div class="cards-wrapper">
                
                <div class="card">
                    <h3>Cheese Burger 🍔</h3>
                    <p>Spicy sauce with extra cheese.</p>
                    <button>Order Now</button>
                </div>

                <div class="card">
                    <h3>Peppy Pizza 🍕</h3>
                    <p>Loaded with corn and olives.</p>
                    <button>Order Now</button>
                </div>

            </div>
        </div>

        <div class="video-container">
            <h2>Our Kitchen Live 🎥</h2>
            
            <div class="video-box">
                <video width="100%" height="100%" controls autoplay muted loop>
                    <source src="restaurant.mp4" type="video/mp4">
                    please check your path
                </video>
                </div>
        </div>
    </main>
</body>
</html>